# Roomie_Android

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: test-docker.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomie_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomie_android/: MainActivity.kt
app/src/main/java/com/example/roomie_android/ui/theme/: Color.kt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/project/roomie/: RoomieApplication.java
backend/src/main/java/com/project/roomie/adapters/in/: AnuncioAdapterIn.java  AuthAdapterIn.java  ChatAdapterIn.java  InteressesAdapterIn.java  InteressesInteressadosAdapterIn.java  InteressesOfertantesAdapterIn.java  MatchAdapterIn.java  MensagemAdapterIn.java  UsuarioInteressadoAdapterIn.java  UsuarioOfertanteAdapterIn.java
backend/src/main/java/com/project/roomie/core/model/: Anuncio.java  Chat.java  Interesses.java  InteressesInteressados.java  InteressesOfertantes.java  Match.java  Mensagem.java  Usuario.java  UsuarioInteressado.java  UsuarioOfertante.java
backend/src/main/java/com/project/roomie/core/model/enums/: Comodo.java  FrequenciaFestas.java  Frequencia_festas.java  Genero.java  HabitosLimpeza.java  Habitos_limpeza.java  HorarioSono.java  Horario_sono.java  MatchStatus.java  Role.java  StatusAnuncio.java  TipoImovel.java
backend/src/main/java/com/project/roomie/core/service/: AnuncioService.java  AuthService.java  ChatService.java  InteresseInteressadosService.java  InteresseService.java  InteressesInteressadosService.java  InteressesOfertantesService.java  MatchService.java  MensagemService.java  UsuarioInteressadoService.java  UsuarioOfertanteService.java
backend/src/main/java/com/project/roomie/dto/: UsuarioOfertanteDTO.java
backend/src/main/java/com/project/roomie/dto/auth/: AuthDTO.java  RefreshDTO.java
backend/src/main/java/com/project/roomie/dto/create/: AnuncioCreateDTO.java  AnuncioFiltroDTO.java  FirebaseTokenCreateDTO.java  InteressesCreateDTO.java  InteressesInteressadosCreateDTO.java  InteressesOfertantesCreateDTO.java  MensagemCreateDTO.java  UsuarioInteressadoCreateDTO.java  UsuarioOfertanteCreateDTO.java
backend/src/main/java/com/project/roomie/dto/response/: AnuncioResponseDTO.java  AuthResponseDTO.java  ChatResponseDTO.java  FirebaseTokenResponseDTO.java  InteressesInteressadosResponseDTO.java  InteressesOfertantesResponseDTO.java  InteressesResponseDTO.java  MatchResponseDTO.java  MensagemResponseDTO.java  UsuarioInteressadoResponseDTO.java  UsuarioOfertanteResponseDTO.java
backend/src/main/java/com/project/roomie/dto/update/: AnuncioUpdateDTO.java  InteressesInteressadosUpdateDTO.java  InteressesOfertantesUpdateDTO.java  UsuarioInteressadoUpdateDTO.java  UsuarioOfertanteUpdateDTO.java
backend/src/main/java/com/project/roomie/infra/bucket/configuration/: R2Config.java
backend/src/main/java/com/project/roomie/infra/bucket/service/: R2Service.java
backend/src/main/java/com/project/roomie/infra/firebase/: FirebaseConfig.java
backend/src/main/java/com/project/roomie/infra/persistence/entity/: AnuncioJpaEntity.java  ChatJpaEntity.java  InteressesInteressadosJpaEntity.java  InteressesJpaEntity.java  InteressesOfertantesJpaEntity.java  MatchJpaEntity.java  MensagemJpaEntity.java  UsuarioInteressadoJpaEntity.java  UsuarioJpaEntity.java  UsuarioOfertanteJpaEntity.java
backend/src/main/java/com/project/roomie/infra/persistence/repository/: AnuncioRepository.java  ChatRepository.java  InteressesInteressadosRepository.java  InteressesOfertantesRepository.java  InteressesRepository.java  (+5 more)
backend/src/main/java/com/project/roomie/infra/ws/: ChatWebSocketController.java  WebSocketConfiguration.java
backend/src/main/java/com/project/roomie/mapper/: AnuncioMapper.java  ChatMapper.java  InteressesInteressadosMapper.java  InteressesMapper.java  InteressesOfertantesMapper.java  MatchMapper.java  MensagemMapper.java  UsuarioInteressadoMapper.java  UsuarioMapper.java  UsuarioOfertanteMapper.java
backend/src/main/java/com/project/roomie/ports/in/: AnuncioPortIn.java  AuthPortIn.java  ChatPortIn.java  InteressesInteressadosPortIn.java  InteressesOfertantesPortIn.java  InteressesPortIn.java  MatchPortIn.java  MensagemPortIn.java  UsuarioInteressadoPortIn.java  UsuarioOfertantePortIn.java
backend/src/main/java/com/project/roomie/util/: AgeCalculator.java  DateFormatter.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_table_interesses_interessados.sql  V1__create_table_usuarios.sql  V2__create_table_interesses.sql  V2__create_table_interesses_interessados.sql  V2__create_table_interesses_ofertantes.sql  V3__create_table_anuncios.sql  V3__create_table_usuarios.sql  V4__create_table_usuarios.sql  V5__create_table_matches.sql  V6__create_table_chats.sql  V7__create_table_mensagens.sql
backend/src/test/java/com/project/roomie/: RoomieApplicationTests.java
frontend/: .gitignore  README.md  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/roomie_android/: MainActivity.kt
frontend/app/src/main/java/com/roomie/app/: MainActivity.kt
frontend/app/src/main/java/com/roomie/app/navigation/: .fuse_hidden00000b2500000005  AppNavHost.kt  BottomDestinations.kt  README.txt  Routes.kt
frontend/app/src/main/java/com/roomie/core/: README.txt
frontend/app/src/main/java/com/roomie/core/ui/: README.txt
frontend/app/src/main/java/com/roomie/feature/: README.txt
frontend/app/src/main/java/com/roomie/feature/template/: README.txt
frontend/app/src/main/res/mipmap-anydpi-v26/: roomie_icon_launcher.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/example/roomie_android/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
