spring.datasource.url=jdbc:postgresql://localhost:5432/ROOMIE
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.enabled=true

api.security.token.secret=${JWS_SECRET}

cloudflare.r2.account-id=${R2_ACCOUNT_ID}
cloudflare.r2.access-key=${R2_ACCESS_KEY}
cloudflare.r2.secret-key=${R2_SECRET_KEY}
cloudflare.r2.bucket=roomie-images
cloudflare.r2.region=auto